[web]
web 

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
course="devops"
cloud="aws+azure+gcp"
technology="terraform, git, jenkins"

[db]
172.31.24.61

[app]
172.31.24.62

[all:children]
web
db
app