[localhost]
localhost
[localhost:vars]
course="devops"
cloud="aws+azure+gcp"
technology="ansible, git, jenkins"
time="4:40AM"

[web]
172.31.43.118  

[web:vars]
172.31.43.118
DB_URL="http://db.daws78s.online"


[db]
172.31.24.61

[app]
172.31.24.62

[all:children]
web
db
app